{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "types": ["react", "react-dom"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true // 添加此行以跳过第三方库类型检查
  },
  "include": ["src"]
}